<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="zerohungerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="e_id" />
    </Key>
    <Property Name="e_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="e_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="e_uname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="e_pass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ngo_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="NGO" Relationship="Self.FK_employees_NGOs" FromRole="employees" ToRole="NGOs" />
  </EntityType>
  <EntityType Name="NGO">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="res_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="emp_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="expiry" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="employees" Relationship="Self.FK_employees_NGOs" FromRole="NGOs" ToRole="employees" />
    <NavigationProperty Name="restaurants" Relationship="Self.FK_restaurants_NGOs" FromRole="NGOs" ToRole="restaurants" />
  </EntityType>
  <EntityType Name="restaurant">
    <Key>
      <PropertyRef Name="r_id" />
    </Key>
    <Property Name="r_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="r_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="food_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="availibility" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="expiryDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="r_uname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="r_pass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ngo_id" Type="Int32" />
    <NavigationProperty Name="NGO" Relationship="Self.FK_restaurants_NGOs" FromRole="restaurants" ToRole="NGOs" />
  </EntityType>
  <Association Name="FK_employees_NGOs">
    <End Role="NGOs" Type="Self.NGO" Multiplicity="1" />
    <End Role="employees" Type="Self.employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGOs">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="employees">
        <PropertyRef Name="ngo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_restaurants_NGOs">
    <End Role="NGOs" Type="Self.NGO" Multiplicity="0..1" />
    <End Role="restaurants" Type="Self.restaurant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGOs">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="restaurants">
        <PropertyRef Name="ngo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="zerohungerEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="employees" EntityType="Self.employee" />
    <EntitySet Name="NGOs" EntityType="Self.NGO" />
    <EntitySet Name="restaurants" EntityType="Self.restaurant" />
    <AssociationSet Name="FK_employees_NGOs" Association="Self.FK_employees_NGOs">
      <End Role="NGOs" EntitySet="NGOs" />
      <End Role="employees" EntitySet="employees" />
    </AssociationSet>
    <AssociationSet Name="FK_restaurants_NGOs" Association="Self.FK_restaurants_NGOs">
      <End Role="NGOs" EntitySet="NGOs" />
      <End Role="restaurants" EntitySet="restaurants" />
    </AssociationSet>
  </EntityContainer>
</Schema>